<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Braiswick Photographic</title>
    
    <meta name="robots" content="noindex">
           
            <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?v=eE5Ql4on59">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=eE5Ql4on59">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=eE5Ql4on59">
        <link rel="manifest" href="site.webmanifest?v=eE5Ql4on59">
        <link rel="mask-icon" href="safari-pinned-tab.svg?v=eE5Ql4on59" color="#00a300">
        <link rel="shortcut icon" href="favicon.ico?v=eE5Ql4on59">
        <meta name="apple-mobile-web-app-title" content="Braiswick Photographic">
        <meta name="application-name" content="Braiswick Photographic">
        <meta name="msapplication-TileColor" content="#00a300">
        <meta name="theme-color" content="#ffffff">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    
</head>
<body id="exportsimsbody">
    <!-- MAIN CONTENT START -->
    <div class="container-fluid" id="exportsims2">
        <div class="row">
            <div class="col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                <h1>Running the Licensed Photographer Export Report in SIMS.net</h1>
                <p>This guide explains how to export a names list from SIMS.net in CSV file format.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                <p><strong>1.</strong> Select <strong>Reports</strong> and <strong>Run</strong> from the main menu bar.</p>
                <img src="images/exportsims/step1.png">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                <p><strong>2.</strong> In the left hand <strong>Report Browse</strong> window, expand <strong>Focus</strong> and select <strong>Student</strong>.</p>
                <img src="images/exportsims/step2.png">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                <p><strong>3.</strong> Scroll down to select <strong>Licensed Photographer Export</strong> in the list of reports and then click <strong>Run</strong>. The report will be generated for the whole school. This may take several minutes.</p>
                <img src="images/exportsims/step3.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                <p><strong>4.</strong> Once the report has finished running, a box (as shown below) will be displayed. Ensure the <strong>Comma Separated</strong> format is selected.</p>
                <p>Click the <strong>Browse</strong> button and select 3 ½ Floppy (A:) from the <strong>Look in:</strong> dropdown box. Set the filename to <strong>pupildata.csv</strong> and click <strong>Open</strong>. Click <strong>OK</strong> to start the export.</p>
                <img src="images/exportsims/step4.png">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                <p><strong>5.</strong> When the report has been exported, a message will appear. Click <strong>OK</strong> and remove the Sam Learning disk from the (A:) Drive.</p>
                <img src="images/exportsims/step5.png">
            </div>
        </div>
    </div>
    <!-- MAIN CONTENT END -->
    
            <!-- JS FILES -->
        
        <!-- JQuery -->
        <script src="js/jquery-3.3.1.min.js"></script>
        
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        
        <!-- END JS FILES -->
</body>
</html>